spring.application.name=practice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=SUpl0elL5nirO6CTd9ldZxqh2uS6mOpkPg+9NfvaYi0=
jwt.expiration=86400000
management.endpoints.web.exposure.include=health,info,flyway,metrics
