spring.application.name=practice
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=appuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=SUpl0elL5nirO6CTd9ldZxqh2uS6mOpkPg+9NfvaYi0=
jwt.expiration=86400000
